{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 36,
    "lineage": "fdf6db6b-4cae-46e6-8563-81d39fc5f092",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.asg_web": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.lc_web",
                        "aws_subnet.us-east-1a-public",
                        "aws_subnet.us-east-1b-public"
                    ],
                    "primary": {
                        "id": "sample-demo-asg-web",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:105079806215:autoScalingGroup:ee7c46d7-891c-48ad-90f9-d4ea1fb73e04:autoScalingGroupName/sample-demo-asg-web",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "false",
                            "health_check_grace_period": "0",
                            "health_check_type": "EC2",
                            "id": "sample-demo-asg-web",
                            "launch_configuration": "sample-demo-lc-web",
                            "load_balancers.#": "1",
                            "load_balancers.2321616974": "sample-demo-alb-web",
                            "max_size": "4",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "sample-demo-asg-web",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.3967116918.key": "Name",
                            "tag.3967116918.propagate_at_launch": "true",
                            "tag.3967116918.value": "sample-demo-ec2-web",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.2066712462": "subnet-079e15e72c6c97b70",
                            "vpc_zone_identifier.2077308992": "subnet-0b26edac64f4d7a53",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_notification.asn_web": {
                    "type": "aws_autoscaling_notification",
                    "depends_on": [
                        "aws_autoscaling_group.asg_web"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:105079806215:NotifyMe",
                        "attributes": {
                            "group_names.#": "1",
                            "group_names.2952867696": "sample-demo-asg-web",
                            "id": "arn:aws:sns:us-east-1:105079806215:NotifyMe",
                            "notifications.#": "4",
                            "notifications.3116970575": "autoscaling:EC2_INSTANCE_TERMINATE",
                            "notifications.3298075921": "autoscaling:EC2_INSTANCE_TERMINATE_ERROR",
                            "notifications.4098158487": "autoscaling:EC2_INSTANCE_LAUNCH",
                            "notifications.753791182": "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                            "topic_arn": "arn:aws:sns:us-east-1:105079806215:NotifyMe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.asp_cpu_scale_down_web": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.asg_web"
                    ],
                    "primary": {
                        "id": "sample-demo-asp-scaledown-web",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:105079806215:scalingPolicy:1a2c2cfe-3c90-4f38-863c-836e9532d0a4:autoScalingGroupName/sample-demo-asg-web:policyName/sample-demo-asp-scaledown-web",
                            "autoscaling_group_name": "sample-demo-asg-web",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "sample-demo-asp-scaledown-web",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "sample-demo-asp-scaledown-web",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.asp_cpu_scale_up_web": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.asg_web"
                    ],
                    "primary": {
                        "id": "sample-demo-asp-scaleup-web",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:105079806215:scalingPolicy:a0de1de0-b78e-43fe-9f9a-9a879d225508:autoScalingGroupName/sample-demo-asg-web:policyName/sample-demo-asp-scaleup-web",
                            "autoscaling_group_name": "sample-demo-asg-web",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "sample-demo-asp-scaleup-web",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "sample-demo-asp-scaleup-web",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.load_balancer_web": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_subnet.us-east-1a-public",
                        "aws_subnet.us-east-1b-public"
                    ],
                    "primary": {
                        "id": "sample-demo-alb-web",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "sample-demo-alb-web-103204133.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "sample-demo-alb-web",
                            "idle_timeout": "60",
                            "instances.#": "2",
                            "instances.2588417982": "i-0aab8fe9b24bc2162",
                            "instances.3726714707": "i-0dfe8e1c23da1a84f",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "sample-demo-alb-web",
                            "security_groups.#": "1",
                            "security_groups.2701537166": "sg-0df19322837ceabaf",
                            "source_security_group": "105079806215/default",
                            "source_security_group_id": "sg-0df19322837ceabaf",
                            "subnets.#": "2",
                            "subnets.2066712462": "subnet-079e15e72c6c97b70",
                            "subnets.2077308992": "subnet-0b26edac64f4d7a53",
                            "tags.%": "1",
                            "tags.Name": "sample-demo-alb-web",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "sample-demo-instance-profile2",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:instance-profile/sample-demo-instance-profile2",
                            "id": "sample-demo-instance-profile2",
                            "name": "sample-demo-instance-profile2",
                            "path": "/",
                            "role": "sample-demo-ecsInstanceRole",
                            "roles.#": "1",
                            "roles.1988937231": "sample-demo-ecsInstanceRole",
                            "unique_id": "AIPAJGKEBRMD7JIWERQOI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.as_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-AutoScalingFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-AutoScalingFullAccess",
                            "description": "Custom Policy - Full access to Auto Scaling.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-AutoScalingFullAccess",
                            "name": "sample-demo-AutoScalingFullAccess",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"autoscaling:*\",\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": \"cloudwatch:PutMetricAlarm\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.cwl_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-CloudWatchLogsFullAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-CloudWatchLogsFullAccess",
                            "description": "Custom Policy - Full access to CloudWatch Logs.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-CloudWatchLogsFullAccess",
                            "name": "sample-demo-CloudWatchLogsFullAccess",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"logs:*\"\r\n            ],\r\n            \"Effect\": \"Allow\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ec2_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceforEC2Role",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceforEC2Role",
                            "description": "Custom Policy - Amazon EC2 Role for Amazon EC2 Container Service.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceforEC2Role",
                            "name": "sample-demo-AmazonEC2ContainerServiceforEC2Role",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ecs:CreateCluster\",\r\n                \"ecs:DeregisterContainerInstance\",\r\n                \"ecs:DiscoverPollEndpoint\",\r\n                \"ecs:Poll\",\r\n                \"ecs:RegisterContainerInstance\",\r\n                \"ecs:StartTelemetrySession\",\r\n                \"ecs:UpdateContainerInstancesState\",\r\n                \"ecs:Submit*\",\r\n                \"ecr:GetAuthorizationToken\",\r\n                \"ecr:BatchCheckLayerAvailability\",\r\n                \"ecr:GetDownloadUrlForLayer\",\r\n                \"ecr:BatchGetImage\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ecs_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceRole",
                            "description": "Custom Policy - Amazon ECS service role.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceRole",
                            "name": "sample-demo-AmazonEC2ContainerServiceRole",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ec2:AuthorizeSecurityGroupIngress\",\r\n                \"ec2:Describe*\",\r\n                \"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\r\n                \"elasticloadbalancing:DeregisterTargets\",\r\n                \"elasticloadbalancing:Describe*\",\r\n                \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\r\n                \"elasticloadbalancing:RegisterTargets\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.s3_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonS3ReadOnlyAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonS3ReadOnlyAccess",
                            "description": "Custom Policy - Read only access to all S3 buckets.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonS3ReadOnlyAccess",
                            "name": "sample-demo-AmazonS3ReadOnlyAccess",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:Get*\",\r\n                \"s3:List*\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.sas_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceAutoscaleRole",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceAutoscaleRole",
                            "description": "Custom Policy - Enable Task Autoscaling for Amazon EC2 Container Service.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceAutoscaleRole",
                            "name": "sample-demo-AmazonEC2ContainerServiceAutoscaleRole",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ecs:DescribeServices\",\r\n                \"ecs:UpdateService\"\r\n            ],\r\n            \"Resource\": [\r\n                \"*\"\r\n            ]\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"cloudwatch:DescribeAlarms\"\r\n            ],\r\n            \"Resource\": [\r\n                \"*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.sns_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonSNSReadOnlyAccess",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonSNSReadOnlyAccess",
                            "description": "Custom Policy - Read only access to all SNS topics.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonSNSReadOnlyAccess",
                            "name": "sample-demo-AmazonSNSReadOnlyAccess",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"sns:GetTopicAttributes\",\r\n                \"sns:List*\",\r\n                \"sns:Publish\",\r\n                \"sns:Subscribe\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.ssm_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2RoleforSSM",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2RoleforSSM",
                            "description": "Custom Policy - Amazon EC2 Role for Simple Systems Manager service role.",
                            "id": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2RoleforSSM",
                            "name": "sample-demo-AmazonEC2RoleforSSM",
                            "path": "/",
                            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ssm:DescribeAssociation\",\r\n                \"ssm:GetDeployablePatchSnapshotForInstance\",\r\n                \"ssm:GetDocument\",\r\n                \"ssm:GetParameters\",\r\n                \"ssm:ListAssociations\",\r\n                \"ssm:ListInstanceAssociations\",\r\n                \"ssm:PutInventory\",\r\n                \"ssm:UpdateAssociationStatus\",\r\n                \"ssm:UpdateInstanceAssociationStatus\",\r\n                \"ssm:UpdateInstanceInformation\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ec2messages:AcknowledgeMessage\",\r\n                \"ec2messages:DeleteMessage\",\r\n                \"ec2messages:FailMessage\",\r\n                \"ec2messages:GetEndpoint\",\r\n                \"ec2messages:GetMessages\",\r\n                \"ec2messages:SendReply\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"cloudwatch:PutMetricData\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ec2:DescribeInstanceStatus\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"ds:CreateComputer\",\r\n                \"ds:DescribeDirectories\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:DescribeLogGroups\",\r\n                \"logs:DescribeLogStreams\",\r\n                \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:PutObject\",\r\n                \"s3:GetObject\",\r\n                \"s3:AbortMultipartUpload\",\r\n                \"s3:ListMultipartUploadParts\",\r\n                \"s3:ListBucketMultipartUploads\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:ListBucket\"\r\n            ],\r\n            \"Resource\": \"arn:aws:s3:::amazon-ssm-packages-*\"\r\n        }\r\n    ]\r\n}\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.as_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.as_policy",
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "sample-demo-as-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-as-policy-attachment",
                            "name": "sample-demo-as-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-AutoScalingFullAccess",
                            "roles.#": "1",
                            "roles.2911202848": "sample-demo-ecsServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.cwl_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cwl_policy",
                        "aws_iam_role.ecs_instance_role",
                        "aws_iam_role.ecs_service_autoscaling_role",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role.ecs_tasks_role"
                    ],
                    "primary": {
                        "id": "sample-demo-cwl-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-cwl-policy-attachment",
                            "name": "sample-demo-cwl-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-CloudWatchLogsFullAccess",
                            "roles.#": "4",
                            "roles.1988937231": "sample-demo-ecsInstanceRole",
                            "roles.212559706": "sample-demo-ecsTasksRole",
                            "roles.2592583209": "sample-demo-ecsServiceAutoscalingRole",
                            "roles.2911202848": "sample-demo-ecsServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ec2_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ec2_policy",
                        "aws_iam_role.ecs_instance_role"
                    ],
                    "primary": {
                        "id": "sample-demo-ec2-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-ec2-policy-attachment",
                            "name": "sample-demo-ec2-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceforEC2Role",
                            "roles.#": "1",
                            "roles.1988937231": "sample-demo-ecsInstanceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ecs_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ecs_policy",
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "sample-demo-ecs-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-ecs-policy-attachment",
                            "name": "sample-demo-ecs-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceRole",
                            "roles.#": "1",
                            "roles.2911202848": "sample-demo-ecsServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.s3_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.s3_policy",
                        "aws_iam_role.ecs_instance_role",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role.ecs_tasks_role"
                    ],
                    "primary": {
                        "id": "sample-demo-s3-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-s3-policy-attachment",
                            "name": "sample-demo-s3-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonS3ReadOnlyAccess",
                            "roles.#": "3",
                            "roles.1988937231": "sample-demo-ecsInstanceRole",
                            "roles.212559706": "sample-demo-ecsTasksRole",
                            "roles.2911202848": "sample-demo-ecsServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.sas_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.sas_policy",
                        "aws_iam_role.ecs_service_autoscaling_role"
                    ],
                    "primary": {
                        "id": "sample-demo-sas-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-sas-policy-attachment",
                            "name": "sample-demo-sas-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2ContainerServiceAutoscaleRole",
                            "roles.#": "1",
                            "roles.2592583209": "sample-demo-ecsServiceAutoscalingRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.sns_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.sns_policy",
                        "aws_iam_role.ecs_instance_role",
                        "aws_iam_role.ecs_service_autoscaling_role",
                        "aws_iam_role.ecs_service_role",
                        "aws_iam_role.ecs_tasks_role"
                    ],
                    "primary": {
                        "id": "sample-demo-sns-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-sns-policy-attachment",
                            "name": "sample-demo-sns-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonSNSReadOnlyAccess",
                            "roles.#": "4",
                            "roles.1988937231": "sample-demo-ecsInstanceRole",
                            "roles.212559706": "sample-demo-ecsTasksRole",
                            "roles.2592583209": "sample-demo-ecsServiceAutoscalingRole",
                            "roles.2911202848": "sample-demo-ecsServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy_attachment.ssm_policy_attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ssm_policy",
                        "aws_iam_role.ecs_instance_role",
                        "aws_iam_role.ecs_service_role"
                    ],
                    "primary": {
                        "id": "sample-demo-ssm-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "sample-demo-ssm-policy-attachment",
                            "name": "sample-demo-ssm-policy-attachment",
                            "policy_arn": "arn:aws:iam::105079806215:policy/sample-demo-AmazonEC2RoleforSSM",
                            "roles.#": "2",
                            "roles.1988937231": "sample-demo-ecsInstanceRole",
                            "roles.2911202848": "sample-demo-ecsServiceRole",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_instance_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-demo-ecsInstanceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:role/sample-demo-ecsInstanceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-08T17:39:09Z",
                            "id": "sample-demo-ecsInstanceRole",
                            "name": "sample-demo-ecsInstanceRole",
                            "path": "/",
                            "unique_id": "AROAITYMCP54SYQOTPDGQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_autoscaling_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-demo-ecsServiceAutoscalingRole",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:role/sample-demo-ecsServiceAutoscalingRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-08T17:39:08Z",
                            "id": "sample-demo-ecsServiceAutoscalingRole",
                            "name": "sample-demo-ecsServiceAutoscalingRole",
                            "path": "/",
                            "unique_id": "AROAICSTL7U7FJNH5QTVW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_service_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-demo-ecsServiceRole",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:role/sample-demo-ecsServiceRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-08T17:39:08Z",
                            "id": "sample-demo-ecsServiceRole",
                            "name": "sample-demo-ecsServiceRole",
                            "path": "/",
                            "unique_id": "AROAJORYIOKNLR4QZMMD2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ecs_tasks_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-demo-ecsTasksRole",
                        "attributes": {
                            "arn": "arn:aws:iam::105079806215:role/sample-demo-ecsTasksRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-01-08T17:39:08Z",
                            "id": "sample-demo-ecsTasksRole",
                            "name": "sample-demo-ecsTasksRole",
                            "path": "/",
                            "unique_id": "AROAIOXKIGACZ5CYJHENG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-0d1b18ccf4eb89c0b",
                        "attributes": {
                            "id": "igw-0d1b18ccf4eb89c0b",
                            "tags.%": "1",
                            "tags.Name": "demo-internet-gateway",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.lc_web": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ec2",
                        "aws_security_group.application"
                    ],
                    "primary": {
                        "id": "sample-demo-lc-web",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "sample-demo-instance-profile2",
                            "id": "sample-demo-lc-web",
                            "image_id": "ami-009d6802948d06e52",
                            "instance_type": "t2.micro",
                            "key_name": "sample-demo-key",
                            "name": "sample-demo-lc-web",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "30",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3952717844": "sg-03d24991b67a37a60",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0a5a8a26d129b7417",
                        "attributes": {
                            "id": "rtb-0a5a8a26d129b7417",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "demo-rt-private",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.us-east-1-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-04afa98333cbef793",
                        "attributes": {
                            "id": "rtb-04afa98333cbef793",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.923970633.cidr_block": "0.0.0.0/0",
                            "route.923970633.egress_only_gateway_id": "",
                            "route.923970633.gateway_id": "igw-0d1b18ccf4eb89c0b",
                            "route.923970633.instance_id": "",
                            "route.923970633.ipv6_cidr_block": "",
                            "route.923970633.nat_gateway_id": "",
                            "route.923970633.network_interface_id": "",
                            "route.923970633.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "demo-rt-public",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-private",
                        "aws_subnet.us-east-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c0b19e57354e8119",
                        "attributes": {
                            "id": "rtbassoc-0c0b19e57354e8119",
                            "route_table_id": "rtb-0a5a8a26d129b7417",
                            "subnet_id": "subnet-01a76256e680a8e5d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-028dbf30df7d9e2a9",
                        "attributes": {
                            "id": "rtbassoc-028dbf30df7d9e2a9",
                            "route_table_id": "rtb-04afa98333cbef793",
                            "subnet_id": "subnet-079e15e72c6c97b70"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1b-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-private",
                        "aws_subnet.us-east-1b-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-01fb094ec8b7feb18",
                        "attributes": {
                            "id": "rtbassoc-01fb094ec8b7feb18",
                            "route_table_id": "rtb-0a5a8a26d129b7417",
                            "subnet_id": "subnet-0e382597e62d3cfd6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.us-east-1b-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1-public",
                        "aws_subnet.us-east-1b-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-06b4c8ff33fd52fe6",
                        "attributes": {
                            "id": "rtbassoc-06b4c8ff33fd52fe6",
                            "route_table_id": "rtb-04afa98333cbef793",
                            "subnet_id": "subnet-0b26edac64f4d7a53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.application": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-03d24991b67a37a60",
                        "attributes": {
                            "description": "SAMPLE - application Services Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-03d24991b67a37a60",
                            "ingress.#": "2",
                            "ingress.1821111797.cidr_blocks.#": "1",
                            "ingress.1821111797.cidr_blocks.0": "10.213.0.0/16",
                            "ingress.1821111797.from_port": "80",
                            "ingress.1821111797.ipv6_cidr_blocks.#": "0",
                            "ingress.1821111797.protocol": "tcp",
                            "ingress.1821111797.security_groups.#": "0",
                            "ingress.1821111797.self": "false",
                            "ingress.1821111797.to_port": "80",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "sample-demo-sg-application",
                            "owner_id": "105079806215",
                            "tags.%": "1",
                            "tags.Name": "sample-demo-sg-application",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-01a76256e680a8e5d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.213.1.0/24",
                            "id": "subnet-01a76256e680a8e5d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "demo-sn-private-1a",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-079e15e72c6c97b70",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.213.3.0/24",
                            "id": "subnet-079e15e72c6c97b70",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "demo-sn-public-1a",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1b-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0e382597e62d3cfd6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.213.2.0/24",
                            "id": "subnet-0e382597e62d3cfd6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "demo-sn-private-1b",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.us-east-1b-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0b26edac64f4d7a53",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.213.4.0/24",
                            "id": "subnet-0b26edac64f4d7a53",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "demo-sn-public-1b",
                            "vpc_id": "vpc-00a471ee84fa0467e"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00a471ee84fa0467e",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.213.0.0/16",
                            "default_network_acl_id": "acl-0691f64470a6dbec0",
                            "default_route_table_id": "rtb-0fbca794f1ed85bbe",
                            "default_security_group_id": "sg-0df19322837ceabaf",
                            "dhcp_options_id": "dopt-e6720181",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-00a471ee84fa0467e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0fbca794f1ed85bbe",
                            "tags.%": "1",
                            "tags.Name": "sample-demo-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
